# Change board name
# CONFIG_ZMK_KEYBOARD_NAME="corne"

#Low Power States低功耗配置
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_PM_SOFT_OFF=y      # 启用电源管理
#nkro全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# 启用电池状态报告和充电检测
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000

#zmk studio
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n
#CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
#CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=1800
#CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=10
#CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=30
#CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=64
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB_INIT_PRIORITY=50
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

#ws2812轴灯
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=225   
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=75

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n   # Turn off RGB underglow when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y  # Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y       # Default on state
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n      # 如果有外部电源控制，禁用联动（防止电源关闭）
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y
# 启用日志
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# 启用充电检测
#CONFIG_ZMK_CHARGER=y
#CONFIG_ZMK_CHARGER_TP4056=y
#CONFIG_ZMK_CHARGER_DEBOUNCE_MS=100
#CONFIG_ZMK_CHARGER_LED_INDICATOR=y

# 配置日志级别
# 可选：0=OFF, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG
#CONFIG_ZMK_CHARGER_LOG_LEVEL=4


# Layer State Manager
CONFIG_ZMK_LAYER_STATE_MANAGER=y
CONFIG_LAYER_STATE_MAX_CALLBACKS=5
CONFIG_LAYER_STATE_DEBUG_LOG=y
CONFIG_LAYER_STATE_LOG_LEVEL=3

# LED Indicator
CONFIG_LAYER_STATE_LED_INDICATOR=y
CONFIG_LAYER_STATE_DEFAULT_TRIGGER_LAYER=2
CONFIG_LAYER_STATE_LED_BLINK_COUNT=5
CONFIG_LAYER_STATE_LED_BLINK_DURATION_MS=500


# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2


# ######################################################
## RGB Backlight
## ZMK doesn't support per-key backlighting. The only lighting code that works with RGB LEDs is the underglow code, hence the suggestion to add your backlight LEDs to be part of underglow
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_PWM=y
#CONFIG_LED_PWM=y
#CONFIG_LED_GPIO=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=100
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y