#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Windows";
            bindings = < 
          &kp ESC   &kp TILDE      &kp N1    &kp N2    &kp N3   &kp N4    &kp N5    &kp N6     &kp N7    &kp N8    &kp N9   &kp N0     &kp MINUS   &kp EQUAL            &kp BSPC             &kp DEL
          &trans    &kp TAB        &kp Q               &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I    &kp O      &kp P       &kp LBKT  &kp RBKT   &kp BSLH             &to 2
          &to 1     &kp CAPSLOCK   &kp A               &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K    &kp L      &kp SEMI    &kp SQT              &kp ENTER            &mo 2
                    &kp LSHFT                          &kp Z    &kp X     &kp C     &kp V      &kp B     &kp N     &kp M    &kp COMMA  &kp DOT     &kp FSLH             &kp RSHFT  &kp UP 
                    &kp LCTRL                &kp LGUI           &kp LALT            &kp SPACE            &kp SPACE          &kp RALT   &kp RGUI              &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >; 
        };

        fn_layer {
            display-name = "MacBook";
            bindings = <
          &kp ESC   &kp TILDE      &kp N1    &kp N2    &kp N3   &kp N4    &kp N5    &kp N6     &kp N7    &kp N8    &kp N9   &kp N0     &kp MINUS   &kp EQUAL            &kp BSPC             &kp DEL
          &trans    &kp TAB        &kp Q               &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I    &kp O      &kp P       &kp LBKT  &kp RBKT   &kp BSLH             &trans
          &to 0     &kp CAPSLOCK   &kp A               &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K    &kp L      &kp SEMI    &kp SQT              &kp ENTER            &mo 3
                    &kp LSHFT                          &kp Z    &kp X     &kp C     &kp V      &kp B     &kp N     &kp M    &kp COMMA  &kp DOT     &kp FSLH             &kp RSHFT  &kp UP 
                    &kp LCTRL                &kp LALT           &kp LGUI            &kp SPACE            &kp SPACE          &kp RCTRL  &kp RALT              &kp RGUI   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        tri_layer {
            display-name = "Function";
            bindings = <
          &kp ESC   &kp TILDE      &kp N1    &kp N2    &kp N3   &kp N4    &kp N5    &kp N6     &kp N7    &kp N8    &kp N9   &kp N0     &kp MINUS   &kp EQUAL            &kp BSPC             &kp DEL
          &trans    &kp TAB        &kp Q               &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I    &kp O      &kp P       &kp LBKT  &kp RBKT   &kp BSLH             &trans
          &trans    &kp CAPSLOCK   &kp A               &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K    &kp L      &kp SEMI    &kp SQT              &kp ENTER            &trans
                    &kp LSHFT                          &kp Z    &kp X     &kp C     &kp V      &kp B     &kp N     &kp M    &kp COMMA  &kp DOT     &kp FSLH             &kp RSHFT  &kp UP 
                    &kp LCTRL                &kp LGUI           &kp LALT            &kp SPACE            &kp SPACE          &kp RALT   &kp RGUI              &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };
    };
};
