if SHIELD_KEYPLAYER

config ZMK_KEYBOARD_NAME
    default "keyplayer"
      
endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT

menuconfig ZMK_CHARGER
    bool "Charger detection support"
    default y
    help
      Enable TP4056 charger detection support

menuconfig ZMK_CHARGER
    bool "Charger detection support"
    default y
    help
      Enable TP4056 charger detection support

if ZMK_CHARGER

config ZMK_CHARGER_TP4056
    bool "TP4056 Charger detection"
    depends on GPIO
    default y
    help
      Enable TP4056 charger detection via CHRG pin

config ZMK_CHARGER_LOG_LEVEL
    int "Charger log level"
    depends on ZMK_CHARGER_TP4056
    default 2 if ZMK_LOG_LEVEL_DBG
    default 1 if ZMK_LOG_LEVEL_INF
    default 0
    range 0 4
    help
      Set log level for charger module.
      0=OFF, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG

config ZMK_CHARGER_DEBOUNCE_MS
    int "Debounce time in milliseconds"
    default 100
    depends on ZMK_CHARGER_TP4056
    help
      Debounce time for charger status changes

config ZMK_CHARGER_LED_INDICATOR
    bool "LED indicator for charger status"
    depends on ZMK_CHARGER_TP4056
    default y
    help
      Enable LED indicator for charging status

endif # ZMK_CHARGER

menuconfig ZMK_LAYER_STATE_MANAGER
    bool "Layer State Manager"
    default y
    help
      Enable layer state manager for monitoring layer changes.

if ZMK_LAYER_STATE_MANAGER

config LAYER_STATE_MAX_CALLBACKS
    int "Maximum number of callbacks"
    default 5
    range 1 20
    help
      Maximum number of callback functions that can be registered.

config LAYER_STATE_DEBUG_LOG
    bool "Enable debug logging"
    default y
    help
      Enable debug logging for layer state changes.

config LAYER_STATE_LOG_LEVEL
    int "Log level for layer state"
    default 3
    range 0 4
    help
      Sets log level for layer state manager.
      0=OFF, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG

config LAYER_STATE_LED_INDICATOR
    bool "Enable LED indicator for layer changes"
    default y
    help
      Enable LED blinking when switching to specific layer.

config LAYER_STATE_LED_BLINK_COUNT
    int "LED blink count"
    default 5
    range 1 20
    depends on LAYER_STATE_LED_INDICATOR
    help
      Number of times to blink LED when layer is activated.

config LAYER_STATE_LED_BLINK_DURATION_MS
    int "LED blink duration (ms)"
    default 500
    range 100 2000
    depends on LAYER_STATE_LED_INDICATOR
    help
      Duration of each blink in milliseconds.

endif # ZMK_LAYER_STATE_MANAGER