if SHIELD_KEYPLAYER

config ZMK_KEYBOARD_NAME
    default "keyplayer"
      
endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT

menuconfig ZMK_CHARGER
    bool "Charger detection support"
    default y
    help
      Enable TP4056 charger detection support

if ZMK_CHARGER

config ZMK_CHARGER_TP4056
    bool "TP4056 Charger detection"
    depends on GPIO
    default y
    help
      Enable TP4056 charger detection via CHRG pin

config ZMK_CHARGER_DEBOUNCE_MS
    int "Debounce time in milliseconds"
    default 100
    depends on ZMK_CHARGER_TP4056
    help
      Debounce time for charger status changes

config ZMK_CHARGER_LED_INDICATOR
    bool "LED indicator for charger status"
    depends on ZMK_CHARGER_TP4056
    default y
    help
      Enable LED indicator for charging status

endif # ZMK_CHARGER

# 在 app/Kconfig 中添加以下内容

menuconfig ZMK_LAYER_STATE_MANAGER
    bool "Layer State Manager"
    default y
    help
      Enable layer state manager for monitoring layer changes.

if ZMK_LAYER_STATE_MANAGER

config LAYER_STATE_MAX_CALLBACKS
    int "Maximum number of callbacks"
    default 5
    range 1 20
    help
      Maximum number of callback functions that can be registered.

config LAYER_STATE_DEBUG_LOG
    bool "Enable debug logging"
    default y
    help
      Enable debug logging for layer state changes.

config LAYER_STATE_LOG_LEVEL
    int "Log level for layer state"
    default 3
    range 0 4
    help
      Sets log level for layer state manager.
      0=OFF, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG

endif # ZMK_LAYER_STATE_MANAGER