if SHIELD_KEYPLAYER

config ZMK_KEYBOARD_NAME
    default "keyplayer"
      
endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT

menuconfig ZMK_CHARGER
    bool "Charger detection support"
    default y
    help
      Enable TP4056 charger detection support

if ZMK_CHARGER

config ZMK_CHARGER_TP4056
    bool "TP4056 Charger detection"
    depends on GPIO
    default y
    help
      Enable TP4056 charger detection via CHRG pin

config ZMK_CHARGER_DEBOUNCE_MS
    int "Debounce time in milliseconds"
    default 100
    depends on ZMK_CHARGER_TP4056
    help
      Debounce time for charger status changes

config ZMK_CHARGER_LED_INDICATOR
    bool "LED indicator for charger status"
    depends on ZMK_CHARGER_TP4056
    default y
    help
      Enable LED indicator for charging status

endif # ZMK_CHARGER